<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy Weather App</title>
    <link rel="stylesheet" type="text/css" href="weather.css">
</head>
<body>
    <h1>Weather App</h1>
    <form action="#" class="search-form">
        <input type="text" name="location" class="input-location" placeholder="Enter city name">
        <input type="submit">
    </form>
    <div class="results"></div>
    <div class="next-three"></div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="weather.js"></script>
</html>